<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.52.81.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items>
        <Item xsi:type="ActionItem" Target="Background.Button4" TargetProperty="Actions" Source="WindTunnelData" Event="Click" Action="Database Export" Param="" />
      </Items>
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Events">
      <Items>
        <Item xsi:type="ActionItem" Target="Background.Button" TargetProperty="Actions" Event="Click" Action="Show Screen" />
        <Item xsi:type="ActionItem" Target="Background.Button1" TargetProperty="Actions" Event="Click" Action="Show Screen" />
        <Item xsi:type="ActionItem" Target="Background.Button2" TargetProperty="Actions" Event="Click" Action="Logout" />
        <Item xsi:type="ActionItem" Target="Background.Button3" TargetProperty="Actions" Event="Click" Action="Show Screen" />
        <Item xsi:type="ActionItem" Target="Background.Button4" TargetProperty="Actions" Event="Click" Action="Database Export" />
      </Items>
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Background.DigitalClock" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Background.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Background.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Background.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Background.Button3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Background.Button4" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Background.Button4" TargetProperty="Value" Source="Tags.USB_plugged_In" />
      </Items>
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items>
        <Item xsi:type="LegacyItemMetadata" ScreenName="Background" ItemName="LegacyScreenObjects">
          <Details />
        </Item>
      </Items>
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects" ScreenName="Background">
          <Details>
            <Detail>
              <Key>Rectangle</Key>
              <Value>2</Value>
            </Detail>
            <Detail>
              <Key>DigitalClock</Key>
              <Value>1</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>5</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Background.Button" TargetProperty="Actions" Source="Data_Live_Viewer" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Background.Button1" TargetProperty="Actions" Source="Settings" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Background.Button3" TargetProperty="Actions" Source="Data_History" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>8</ObjectsCount>
          <ScreenName>Background</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Background</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Background.Button" Source="trend" Width="48" Height="48" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.Button1" Source="gears" Width="48" Height="47" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.Button2" Source="padlock" Width="33" Height="45" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.Button3" Source="folder" Width="30" Height="47" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.Button4" Source="download__1_-removebg-preview" Width="47" Height="47" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.Button4" Source="download__1_-removebg-preview" Width="47" Height="47" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.Button4" Source="usb" Width="47" Height="47" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
    <Category Name="WebBrowserSecurity">
      <Items />
    </Category>
  </Categories>
</CrossReferences>