<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.52.81.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Events">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScriptModule">
          <Details>
            <Detail>
              <Key>SCM_USB_SD_Check.Script.cs</Key>
              <Value>54</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="SCM_USB_SD_Check.Script.cs" Source="Tags.USB_plugged_In" />
        <Item Target="SCM_USB_SD_Check.Script.cs" Source="Tags.SD_plugged_In" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
  </Categories>
</CrossReferences>