<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.52.81.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Events">
      <Items>
        <Item xsi:type="ActionItem" Target="Start_Up_screen.Button" TargetProperty="Actions" Event="Click" Action="Show Screen" />
      </Items>
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Start_Up_screen.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Start_Up_screen.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Start_Up_screen.Text2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Start_Up_screen.Button" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items>
        <Item xsi:type="LegacyItemMetadata" ScreenName="Start_Up_screen" ItemName="LegacyScreenObjects">
          <Details />
        </Item>
      </Items>
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects" ScreenName="Start_Up_screen">
          <Details>
            <Detail>
              <Key>Picture</Key>
              <Value>2</Value>
            </Detail>
            <Detail>
              <Key>Label</Key>
              <Value>3</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>1</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>1</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Start_Up_screen.Button" TargetProperty="Actions" Source="Data_Live_Viewer" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>7</ObjectsCount>
          <ScreenName>Start_Up_screen</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Start_Up_screen</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Start_Up_screen.Picture" Source="download" Width="107" Height="101" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Start_Up_screen.Picture1" Source="nolecalogo" Width="253" Height="338" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
    <Category Name="WebBrowserSecurity">
      <Items />
    </Category>
  </Categories>
</CrossReferences>