<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.52.81.0' LastConverterVersion='2.52.8'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalController, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Tags" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566">
    <GlobalDataItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMIVFDInput" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem3" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="HMI_START" ActionName="Multi Action" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem5" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
        <Action>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.MultiAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Multi Action">
            <Actions>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ConditionAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" ConditionValue="1" ConditionOperator="IdentityEquality" Name="Condition Action">
                <ActionMethodInfo>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
                </ActionMethodInfo>
                <Actions>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.Action, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="None">
                    <ActionMethodInfo>
                      <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="None" ObjectName="" EventName="" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
                    </ActionMethodInfo>
                  </Object>
                </Actions>
              </Object>
            </Actions>
            <ActionMethodInfo>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="ValueChange" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
            </ActionMethodInfo>
          </Object>
        </Action>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="HMI_STOP" ActionName="Multi Action" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem1" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
        <Action>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.MultiAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Multi Action">
            <Actions>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ConditionAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" ConditionValue="1" ConditionOperator="IdentityEquality" Name="Condition Action">
                <ActionMethodInfo>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
                </ActionMethodInfo>
                <Actions>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.Action, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="None">
                    <ActionMethodInfo>
                      <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="None" ObjectName="" EventName="" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
                    </ActionMethodInfo>
                  </Object>
                </Actions>
              </Object>
            </Actions>
            <ActionMethodInfo>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="ValueChange" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
            </ActionMethodInfo>
          </Object>
        </Action>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_REAL4" d1p1:Site.Name="HMI_WindVelocity" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem2" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_REAL4" d1p1:Site.Name="HMI_DRAG" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem4" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_REAL4" d1p1:Site.Name="HMI_LIFT" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem6" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_REAL4" d1p1:Site.Name="HMI_Pressure" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem7" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="USB_plugged_In" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" />
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="SD_plugged_In" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" />
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMI_WindSpeed_Graph_Max_Range" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" InitialValue="100">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem18" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMI_Forces_Graph_TimeSpan" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem20" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMI_EMERGENCY_ESTOP" ActionName="Multi Action" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem10" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
        <Action>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.MultiAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Multi Action">
            <Actions>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ConditionAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" ConditionValue="1" ConditionOperator="IdentityEquality" Name="Condition Action">
                <ActionMethodInfo>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
                </ActionMethodInfo>
                <Actions>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.Action, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Show Screen">
                    <ActionMethodInfo>
                      <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Show" ObjectName="emergency_popup" EventName="ValueChange" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                        <ActionParameterInfo>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="0" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                        </ActionParameterInfo>
                      </Object>
                    </ActionMethodInfo>
                  </Object>
                </Actions>
              </Object>
            </Actions>
            <ActionMethodInfo>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="ValueChange" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
            </ActionMethodInfo>
          </Object>
        </Action>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="HMI_DATAVIEWER" ActionName="Multi Action" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem13" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
        <Action>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.MultiAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Multi Action">
            <Actions>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ConditionAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" ConditionValue="1" ConditionOperator="IdentityEquality" Name="Condition Action">
                <ActionMethodInfo>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
                </ActionMethodInfo>
                <Actions>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.Action, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Show Screen">
                    <ActionMethodInfo>
                      <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Show" ObjectName="Data_Live_Viewer" EventName="ValueChange" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" ObjectPath="" ExplicitAuditTrail="False">
                        <ActionParameterInfo>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="0" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                        </ActionParameterInfo>
                      </Object>
                    </ActionMethodInfo>
                  </Object>
                </Actions>
              </Object>
            </Actions>
            <ActionMethodInfo>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="ValueChange" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
            </ActionMethodInfo>
          </Object>
        </Action>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="HMI_EXTRACTUSB" ActionName="Multi Action" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem8" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
        <Action>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.MultiAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Multi Action">
            <Actions>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ConditionAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" ConditionValue="1" ConditionOperator="IdentityEquality" Name="Condition Action">
                <ActionMethodInfo>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
                </ActionMethodInfo>
                <Actions>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.Action, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Database Export">
                    <ActionMethodInfo>
                      <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Export" ObjectName="GetService&lt;Neo.ApplicationFramework.Interfaces.Storage.IDatabaseImportExportService&gt;()" EventName="ValueChange" ReferenceType="Service" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False">
                        <ActionParameterInfo>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="0" ParameterName="databaseName" ParameterTypeString="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Database" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="1" ParameterName="tableName" ParameterTypeString="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="WindTunnelData" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="2" ParameterName="csvFileDirectory" ParameterTypeString="Neo.ApplicationFramework.Interfaces.FileDirectory, InterfacesCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" TagName="">
                            <Value>
                              <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="USB" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="3" ParameterName="groupName" ParameterTypeString="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Data Loggers" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="4" ParameterName="fileName" ParameterTypeString="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Wind-TunnelData" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="5" ParameterName="csvPath" ParameterTypeString="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="6" ParameterName="overwrite" ParameterTypeString="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="7" ParameterName="delimitedWithComma" ParameterTypeString="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="8" ParameterName="showMilliseconds" ParameterTypeString="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="9" ParameterName="sortedColumns" ParameterTypeString="System.Collections.Generic.IEnumerable`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="Neo.ApplicationFramework.Interfaces.CodeGenerationNull, InterfacesCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="10" ParameterName="overwriteOlderFiles" ParameterTypeString="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="11" ParameterName="groupByDate" ParameterTypeString="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
                            </Value>
                          </Object>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="12" ParameterName="encodingCodePage" ParameterTypeString="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" TagName="">
                            <Value>
                              <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="65001" />
                            </Value>
                          </Object>
                        </ActionParameterInfo>
                      </Object>
                    </ActionMethodInfo>
                  </Object>
                </Actions>
              </Object>
            </Actions>
            <ActionMethodInfo>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="ValueChange" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
            </ActionMethodInfo>
          </Object>
        </Action>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="HMI_ACKNOWLEDGE_BTN" ActionName="Multi Action" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem9" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
        <Action>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.MultiAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Multi Action">
            <Actions>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ConditionAction, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" ConditionValue="1" ConditionOperator="IdentityEquality" Name="Condition Action">
                <ActionMethodInfo>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
                </ActionMethodInfo>
                <Actions>
                  <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.Action, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Show Screen">
                    <ActionMethodInfo>
                      <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="Show" ObjectName="Data_Live_Viewer" EventName="ValueChange" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" ObjectPath="" ExplicitAuditTrail="False">
                        <ActionParameterInfo>
                          <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionParameterInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Position="0" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                        </ActionParameterInfo>
                      </Object>
                    </ActionMethodInfo>
                  </Object>
                </Actions>
              </Object>
            </Actions>
            <ActionMethodInfo>
              <Object d1p1:type="Neo.ApplicationFramework.Tools.Action.ActionMethodInfo, Tools, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="" ObjectName="" EventName="ValueChange" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
            </ActionMethodInfo>
          </Object>
        </Action>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_REAL4" d1p1:Site.Name="HMI_Desired_WindSpeed" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem15" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_REAL4" d1p1:Site.Name="HMI_Actual_WindSpeed" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem14" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_REAL4" d1p1:Site.Name="HMI_WindSpeed_Epsilon" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem16" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMI_Forces_Graph_Max_Range" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem17" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMI_WindSpeed_Graph_TimeSpan" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem19" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMI_WindSpeedToggle" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem21" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMI_KDERIVATIVE" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem22" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMI_KINTEGRAL" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem23" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMI_KPOSITION" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem24" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMI_MANUAL_TOGGLE" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem11" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="HMI_WINDSPEED_SLIDER" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem12" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
    </GlobalDataItems>
    <PollGroups>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup1" Interval="500" d1p1:Site.Name="PollGroup1" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup2" Interval="500" d1p1:Site.Name="PollGroup2" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup3" Interval="500" d1p1:Site.Name="PollGroup3" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup4" Interval="500" d1p1:Site.Name="PollGroup4" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.52.81.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup5" Interval="500" d1p1:Site.Name="PollGroup5" ProjectGuid="657fdb90-3628-4721-9d83-89e11f492566" />
    </PollGroups>
  </Object>
</NeoItem>