<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.52.81.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Events">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="WindTunnelData.Desired_Wind_Speed_mps" TargetProperty="DataSourceValue" Source="Tags.HMI_Desired_WindSpeed" />
        <Item Target="WindTunnelData.Actual_Wind_Speed_mps" TargetProperty="DataSourceValue" Source="Tags.HMI_Actual_WindSpeed" />
        <Item Target="WindTunnelData.Pressure_Pa" TargetProperty="DataSourceValue" Source="Tags.HMI_Pressure" />
        <Item Target="WindTunnelData.Lift_N" TargetProperty="DataSourceValue" Source="Tags.HMI_LIFT" />
        <Item Target="WindTunnelData.Drag_N" TargetProperty="DataSourceValue" Source="Tags.HMI_DRAG" />
      </Items>
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="DataLogger">
          <Details>
            <Detail>
              <Key>LogItems</Key>
              <Value>5</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item Target="WindTunnelData.Desired_Wind_Speed_mps" TargetProperty="DataSourceValue" Source="Tags.HMI_Desired_WindSpeed" />
        <Item Target="WindTunnelData.Actual_Wind_Speed_mps" TargetProperty="DataSourceValue" Source="Tags.HMI_Actual_WindSpeed" />
        <Item Target="WindTunnelData.Pressure_Pa" TargetProperty="DataSourceValue" Source="Tags.HMI_Pressure" />
        <Item Target="WindTunnelData.Lift_N" TargetProperty="DataSourceValue" Source="Tags.HMI_LIFT" />
        <Item Target="WindTunnelData.Drag_N" TargetProperty="DataSourceValue" Source="Tags.HMI_DRAG" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
  </Categories>
</CrossReferences>